

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box ;
}

*:focus{
    outline: none;
}

body {
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family:  'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-img{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translate(-50%) ;
    width: 200px;
    height: 30px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.5);
    text-align: start;
    text-transform: capitalize ;

}

.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.nav-items{
    height: 35px;
    position: relative;
    display: flex;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.navbar .img-logo{
    margin-left: 230px ;
}

.navbar .nav-items{
    margin-right: 350px;
}

.nav-items img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}


/* .navbar img{
    margin-left:240px;
} */

.nav-items ion-icon{ 
    
    transform: scale(1.6);
    color: #252525;
    vertical-align: middle;
}

.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 70%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 60% 40% ;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 1), rgb(255, 0,128), rgb(255, 0, 128) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
}

.post{
    width: 100%;
    height: auto;
    background: #fff;
    /* border: 1px solid #dfdfdf; */
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

.option{
    height: 100%;
}

.info  .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .option{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
    width: 200%;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-items: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
   
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn
{
    width: 70px;
    height: 50px;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper{
    width: 50%;
    /* height: 10px; */
    /* display: flex; */
    margin-top: -40px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}

.reaction-wrapper .likes{
    margin-top: 10px;
}

.right-col{
    padding: 20px;
}

.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic{
    flex: 0, 0, auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img{
    border: none;
}

.profile-card .username{
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.action-btn{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px, 0;
    
}

@media (max-width: 1100px){
    .right-col, .search-box{
        display: none;
    }
    .nav-wrapper,
    .wrapper{
        width: 90%;
    }
    .wrapper{
        display: block;
    }
    
}

@media (max-width: 500px){
    .nav-items .icon{
        margin: 0, 5px;
    }
    .post-image{
        height: 300px;
    }
}

[type=button]:not(:enabled), [type=reset]:not(:enabled), [type=submit]:not(:enabled), button:not(:enabled) {
    cursor: pointer;
    border: none;
    background: white;
}

.post a::after{
    content: '';
    display: none;
    color: black;
}

.post i{
    color: #000;
}


.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #FEFEFE;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 475px;
    width: 100%;
    border-radius: 10px;
}
.modal-content .fb-area{
    position: relative;
    min-height: 130px;
    margin: 15px 5px;
}
.fb-area .placeholder{
    position: absolute;
    margin-top: -3px;
    font-size: 22px;
    color: #919191;
    pointer-events: none;
}
.fb-area .input{
    outline: none;
    font-size: 17px;
    word-wrap: break-word;
}
.fb-area .readonly{
    position: absolute;
    top : 0;
    left: 0;
    z-index: -1;
}
.modal-content-title{
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    justify-items: center;
}
.modal-content-title .tiltle{
    margin-left: 150px;
    margin-top: 10px;
}
.modal-content-title .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #EFEFEF;
    line-height: 40px;
    padding-left: 13px;
    padding-top: -5px;
    /*font-size: 18px;
    margin-left: 10px; */
    cursor: pointer;
}
.modal-content-title .icon:hover{
    background: #E3E3E3;
}
.modal-content-title hr{
    width: 100%;
    height: 1px;
    border: 0px;
    background: #CCCCCC;
    margin: 20px auto;
}
.modal-content h4{
    font-size: 20px;
    justify-content:center;
}
.modal-content-info{
    display: flex;
}

.info-user{
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
}
.user p style{
    margin-top: 5px;
    /* justify-content: center;
    justify-items: center; */
}

.user p {
    font-size: 10px;
}
.modal-content-info img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-left: 8px;
    line-height: 45px;
    cursor: pointer;
    margin-top: 5px;
}
.modal-content-info .user{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-left: 5px;
    border-radius: 5px;
    background:#cccccc;
}
.modal-content-info .user p{
    margin: 5px 2px;
}
.modal-content-info .user ion-icon{
    margin: 5px 2px;
}
.icon-botttom{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.icon-botttom ion-icon{
    width: 30px;
    height: 30px;
    font-size: 25px;
}
.modal-content-add{
    display: flex;
}

.add-icon{
    display: flex;
    margin-top: 13px;
    font-size: 20px;
}
/* .modal-content-add .add-icon{
    display: flex;
    width: 25px;
    height: 25px;
    margin:15px 0px;
}  */
.modal-content-add .add-icon ion-icon{
    margin-left: 25px;
    cursor: pointer;
}
.modal-content-add .add-icon ion-icon:hover{
    color:#45abff
}
.modal-content-add{
    width: 430px;
    height: 50px;
    border: 1px solid rgb(204, 199, 199);
    background: #EFEFEF;
    border-radius: 5px;
    padding: 0 5px;
    position: relative;
}
.modal-content-add input{
    background: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    width: 200px;
}
.modal-content-end{
    width: 430px;
    height: 30px;
    border: 1px solid rgb(204, 199, 199);
    background: #EFEFEF;
    margin-top: 10px;
    border-radius: 5px;
    position: relative;
}
.modal-content-end p{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 5px;
    cursor: pointer;
}




/* .modal {
    
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    max-width: 475px;
    width: 100%; 
  }

   */

  /* .modal-header{
    display: flex;
    justify-content: space-between;
  }

  .modal-content hr{
    width: 100%;
    height: 1px;
    border: 0;
    background: #cccccc;
    margin: 10px auto;
  } */

  /* .modal-body{
    display: flex;
  }

  .modal-body img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .body-info{
    margin: 5px 2px;
    margin-top: -5px;

  }

  .body-info-logo{
    display: flex;
    font-size: 15px;
  }

  .body-info-logo{
    display: flex;
    border-radius: 5px;
    background: #cccccc;
  }

  .body-info-logo ion-icon{
    margin: 0 5px 7px 7px;
  }

  .model-body-text input{
    width: 100%;
    height: 300px;
    border: 0;
  } */
